<!DOCTYPE html>
    <head>
      <header>
   <div class="landing-page">
    <header>
        <div class="container">
            <a href="#" class="logo">Kanan's <b>Website</b></a>
            <ul class="links">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="work.html">Work</a></li>
                <li><a href="info.html">Info</a></li>
                <li id='getstarted'><a href="get-started.html">Get Started</a></li>
            </ul>
        </div>
 <div class="info">
                <h1>Projects</h1>
   </div>
       </nav>
    <!-- Meta information, title, and CSS -->
    </header>
      </head>
 
    
<section>
    <div class="image-grid">
        <a href="https://codepen.io/hasanli044/pen/vYMzPwJ">
            <img src="https://avatars.mds.yandex.net/i?id=05851791cebba099f56b9cb9af9302115f3c4004-4902117-images-thumbs&n=13" alt="image 1">
        </a>
        <a href="https://codepen.io/hasanli044/pen/mdYJzVq">
            <img src="https://avatars.mds.yandex.net/i?id=f3ec36e84ad660701274b98572864e3621574cc1-10157084-images-thumbs&n=13" alt="image 2">
        </a>
        <a href="https://codepen.io/hasanli044/pen/vYMzPwJ">
            <img src="https://avatars.mds.yandex.net/i?id=c4879b0d7ac3bcd3d984e80c24c5bfd420795285-12602658-images-thumbs&n=13" alt="image 3">
        </a>
    </div>
</section>

</form>
</div>
     </div>

</body>           
            
            
            
            
            
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet"> 
</head>
<body>
<footer>
    <div class="footer">
        <div class="row">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-youtube"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            
            <a href="https://pl.linkedin.com/in/kanan-hasanli-1985101b5?trk=people-guest_people_search-card&original_referer="><i class="fa fa-linkedin"></i></a>
        </div>

        <div class="row">
            <ul>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Our Services</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Career</a></li>
            </ul>
        </div>

        <div class="row">
            INFERNO Copyright © 2024 Inferno - All rights reserved || Designed By: BAS 
        </div>
    </div>
</footer>
