.links li a {
    color: #5d5d5d; 
}


#getstarted a {
    color: white;
}


body {
  font-family: 'Open Sans', sans-serif;
  background-color: #FFF;
}
a {
  text-decoration: none;

}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
  
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  
}



.landing-page header {
  min-height: 80px;
  display: flex;
}

  .landing-page header {
    min-height: auto;
    display: initial;
  }

.landing-page header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.landing-page header .logo {
  color: #000000;
  font-style: italic;
  text-transform: uppercase;
  font-size: 20px;
}

.landing-page header .links {
  display: flex;
  align-items: center;
}

.landing-page header .links li {
  margin-left: 30px;
  color: #5d5d5d;
  cursor: pointer;
  transition: .3s;
}

.landing-page header .links li:last-child {
  border-radius: 20px;
  padding: 10px 20px;
  color: #FFF;
  background-color: #000000;
}

.landing-page header .info {
  text-align: center;
}

button{
  border-radius: 12px;
  background-color: #589
}
input[type=text] {
  border: 2px solid red;
  border-radius: 4px;
}
.image-grid {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  cursor:pointer;
}

.image-grid img {
  width: 30%;
  margin: 0;
  padding: 0;
}

.footer{
background:#000;
padding:30px 0px;
font-family: 'Play', sans-serif;
text-align:center;

}

.footer .row{
width:100%;
margin:1% 0%;
padding:0.6% 0%;
color:gray;
font-size:0.8em;
}

.footer .row a{
text-decoration:none;
color:gray;
transition:0.5s;
}

.footer .row a:hover{
color:#fff;
}

.footer .row ul{
width:100%;
}

.footer .row ul li{
display:inline-block;
margin:0px 30px;
}

.footer .row a i{
font-size:2em;
margin:0% 1%;
}

@media (max-width:720px){
.footer{
text-align:left;
padding:5%;
}
.footer .row ul li{
display:block;
margin:10px 0px;
text-align:left;
}
.footer .row a i{
margin:0% 3%;
}
}
.footer {
  bottom: 0px;
  background-size: cover;
}


body {font-family: serif;}
{box-sizing: border-box;} 

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 2px solid #ccc;
  border-radius: 9px;
  box-sizing: border-box;
  margin-top: 16px;
  margin-bottom: 16px;
  resize: vertical;
 
}


input[type=submit] {
  background-color: white;
  color: black;
  padding: 12px 20px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-family: serif;
}

input[type=submit]:hover {
  background-color: #666;
}

.container {
  border-radius: 5px;
  padding: 20px;
}

.bg-img {
  /* The image used */
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWpSTqfWTd3LnBZVeNGQWEySyNaqyWAS4QZLLfJYOXXQ&s");

  min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;}
  
body {
  color: white;
  }